# クラス図

このドキュメントでは、[機能名]のクラス構造を記載しています。

## 目次

1. [Domain層クラス図](#domain層クラス図)
2. [Application層クラス図](#application層クラス図)
3. [Infrastructure層クラス図](#infrastructure層クラス図)
4. [Presentation層クラス図](#presentation層クラス図)
5. [Frontend コンポーネント図](#frontendコンポーネント図) - 画面がある場合

---

## Domain層クラス図

### [モジュール名] Module

```mermaid
classDiagram
    class [EntityName] {
        +string id
        +string name
        +Date createdAt
        +Date updatedAt
        +[method1]() ReturnType
        +[method2]() ReturnType
        +toJSON() [EntityName]JSONResponse
    }

    note right of [EntityName]
        toJSON()の返り値型は
        input-output-design.mdで
        定義されているレスポンスモデル
    end note

    class [ValueObjectName] {
        -string value
        +[method1]() ReturnType
        +toJSON() object
    }

    class [EnumName] {
        <<enumeration>>
        VALUE1
        VALUE2
        VALUE3
    }

    class [RepositoryInterfaceName] {
        <<interface>>
        +save(entity) Promise~[EntityName]~
        +findById(id) Promise~[EntityName]|null~
        +findAll() Promise~[EntityName][]~
        +delete(id) Promise~void~
    }

    [EntityName] --> [ValueObjectName]
    [EntityName] --> [EnumName]
```

**クラス説明**:

#### [EntityName]
- **責務**: [エンティティの責務を記載]
- **主要メソッド**:
  - `[method1]()`: [メソッドの説明]
  - `[method2]()`: [メソッドの説明]
  - `toJSON()`: JSON形式への変換

#### [ValueObjectName]
- **責務**: [値オブジェクトの責務を記載]
- **不変性**: 値オブジェクトは不変（immutable）

#### [EnumName]
- **責務**: [Enumの説明]
- **値**: [各値の説明]

---

## Application層クラス図

### Use Cases

```mermaid
classDiagram
    class [UseCaseName] {
        -[RepositoryInterfaceName] repository
        -[ServiceName]? service
        +execute(dto) Promise~Result~
    }

    class [ServiceName] {
        -[RepositoryInterfaceName] repository
        +[method1]() Promise~ReturnType~
        +[method2]() Promise~ReturnType~
    }

    class [DTOName] {
        +string field1
        +number field2
        +validate() boolean
    }

    [UseCaseName] --> [RepositoryInterfaceName]
    [UseCaseName] --> [ServiceName]
    [UseCaseName] --> [DTOName]
```

**クラス説明**:

#### [UseCaseName]
- **責務**: [ユースケースの説明]
- **依存**: [依存するリポジトリやサービス]
- **入力**: `[DTOName]`
- **出力**: `Result<[OutputType]>`

#### [ServiceName]
- **責務**: [サービスの説明]
- **主要メソッド**:
  - `[method1]()`: [メソッドの説明]
  - `[method2]()`: [メソッドの説明]

---

## Infrastructure層クラス図

### Repository Implementations

```mermaid
classDiagram
    class [RepositoryImplementationName] {
        -string dataPath
        -[EntityName][] cache
        +save(entity) Promise~[EntityName]~
        +findById(id) Promise~[EntityName]|null~
        +findAll() Promise~[EntityName][]~
        +delete(id) Promise~void~
        -loadFromFile() Promise~[EntityName][]~
        -saveToFile(data) Promise~void~
    }

    class [ExternalClientName] {
        -string apiKey
        -string baseUrl
        +[method1]() Promise~Response~
        +[method2]() Promise~Response~
        -buildHeaders() Headers
    }

    [RepositoryImplementationName] ..|> [RepositoryInterfaceName]
```

**クラス説明**:

#### [RepositoryImplementationName]
- **責務**: [リポジトリの実装責務]
- **永続化方法**: [JSONファイル/データベース/等]
- **キャッシング**: [キャッシング戦略があれば記載]

#### [ExternalClientName]
- **責務**: [外部APIクライアントの説明]
- **API**: [接続先のAPI名]
- **認証**: [認証方式]

---

## Presentation層クラス図

### Controllers

```mermaid
classDiagram
    class [ControllerName] {
        -[UseCaseName] useCase
        +[endpointMethod](request) Promise~Response~
        -validateRequest(request) ValidationResult
        -handleError(error) Response
    }

    class [RequestDTOName] {
        +string field1
        +number field2
        +validate() boolean
    }

    class [ResponseDTOName] {
        +string field1
        +number field2
        +static fromEntity(entity) [ResponseDTOName]
    }

    [ControllerName] --> [UseCaseName]
    [ControllerName] --> [RequestDTOName]
    [ControllerName] --> [ResponseDTOName]
```

**クラス説明**:

#### [ControllerName]
- **責務**: [コントローラーの責務]
- **エンドポイント**:
  - `GET /api/[resource]`: [説明]
  - `POST /api/[resource]`: [説明]
  - `PUT /api/[resource]/:id`: [説明]
  - `DELETE /api/[resource]/:id`: [説明]

#### [RequestDTOName]
- **責務**: リクエストデータの受け取りとバリデーション
- **バリデーション**: [バリデーションルールを記載]

#### [ResponseDTOName]
- **責務**: レスポンスデータの構築
- **変換**: Entityから変換

---

## Frontend コンポーネント図

### React Components（画面がある場合のみ）

```mermaid
classDiagram
    class [PageComponentName] {
        +useEffect()
        +handleSubmit()
        +handleDelete()
        +render() JSX
    }

    class [FormComponentName] {
        +Props props
        +onSubmit(data)
        +onChange(field, value)
        +render() JSX
    }

    class [ListComponentName] {
        +Props props
        +onSelect(item)
        +render() JSX
    }

    class [ItemComponentName] {
        +Props props
        +onClick()
        +render() JSX
    }

    [PageComponentName] --> [FormComponentName]
    [PageComponentName] --> [ListComponentName]
    [ListComponentName] --> [ItemComponentName]
```

**コンポーネント説明**:

#### [PageComponentName]
- **責務**: [ページコンポーネントの責務]
- **State**: [管理する状態]
- **API連携**: [使用するAPIエンドポイント]

#### [FormComponentName]
- **責務**: [フォームコンポーネントの責務]
- **Props**:
  - `onSubmit`: フォーム送信時のコールバック
  - `initialValues`: 初期値
- **バリデーション**: [バリデーション方法]

#### [ListComponentName]
- **責務**: [リストコンポーネントの責務]
- **Props**:
  - `items`: 表示するアイテム配列
  - `onSelect`: アイテム選択時のコールバック

---

## クラス間の関係性

### 依存関係の概要

```mermaid
graph TD
    A[Presentation Layer] -->|依存| B[Application Layer]
    B -->|依存| C[Domain Layer]
    A -->|依存| C
    D[Infrastructure Layer] -->|実装| C
    
    style A fill:#e1f5ff
    style B fill:#fff4e1
    style C fill:#ffe1f5
    style D fill:#e1ffe1
```

### データフロー

```mermaid
sequenceDiagram
    participant C as Controller
    participant U as UseCase
    participant R as Repository
    participant E as Entity

    C->>U: execute(dto)
    U->>R: findById(id)
    R->>E: create from data
    E-->>R: entity
    R-->>U: entity
    U->>E: businessLogic()
    E-->>U: result
    U->>R: save(entity)
    R-->>U: saved entity
    U-->>C: result
```

---

## 実装上の注意点

### 型安全性

- すべてのクラスとメソッドに適切な型定義を行う
- `any`型の使用を避ける
- Genericsを活用して型の再利用性を高める

### 依存性注入

- コンストラクタインジェクションを使用
- インターフェースに依存し、実装に依存しない
- NestJSのDIコンテナを活用

### イミュータビリティ

- Value Objectは不変とする
- Entityの更新は新しいインスタンスを返す
- Stateの直接変更を避ける

### エラーハンドリング

- カスタム例外クラスを定義
- 適切なエラーメッセージを提供
- エラーのロギング

---

## チェックリスト

クラス図作成時の確認事項：

### Domain層
- [ ] すべてのEntityが定義されている
- [ ] Value Objectが適切に定義されている
- [ ] Repositoryインターフェースが定義されている
- [ ] ビジネスロジックがEntityに配置されている

### Application層
- [ ] すべてのUseCaseが定義されている
- [ ] DTOが適切に定義されている
- [ ] サービスクラスが必要に応じて定義されている

### Infrastructure層
- [ ] Repositoryの実装クラスが定義されている
- [ ] 外部APIクライアントが定義されている（必要な場合）
- [ ] 永続化方法が明確

### Presentation層
- [ ] すべてのControllerが定義されている
- [ ] RequestDTO、ResponseDTOが定義されている
- [ ] エンドポイントが明確

### Frontend（画面がある場合）
- [ ] ページコンポーネントが定義されている
- [ ] 主要な子コンポーネントが定義されている
- [ ] Props、Stateが明確

---

## Mermaid記法のヒント

### クラス定義

```mermaid
classDiagram
    class ClassName {
        +public属性
        -private属性
        #protected属性
        +publicMethod() ReturnType
        -privateMethod() ReturnType
    }
```

### 関係性

- `-->`: 依存（Dependency）
- `--|>`: 継承（Inheritance）
- `..|>`: 実装（Implementation）
- `--*`: コンポジション（Composition）
- `--o`: 集約（Aggregation）

### ジェネリクス

```mermaid
classDiagram
    class Repository~T~ {
        +findById(id) Promise~T|null~
        +findAll() Promise~T[]~
    }
```

