# 入出力設計

このドキュメントでは、[機能名]のAPI仕様とデータモデルを記載しています。

## 目次

1. [APIエンドポイント一覧](#apiエンドポイント一覧)
2. [リクエスト/レスポンス仕様](#リクエストレスポンス仕様)
3. [データモデル定義](#データモデル定義)
4. [エラーレスポンス](#エラーレスポンス)
5. [バリデーションルール](#バリデーションルール)

---

## APIエンドポイント一覧

### [リソース名] - FR-XXX

| Method | Path                      | 説明                 | 認証 |
| ------ | ------------------------- | -------------------- | ---- |
| POST   | `/api/[resource]`         | [リソース]を作成     | 必要 |
| GET    | `/api/[resource]`         | [リソース]一覧を取得 | 必要 |
| GET    | `/api/[resource]/:id`     | [リソース]詳細を取得 | 必要 |
| PUT    | `/api/[resource]/:id`     | [リソース]を更新     | 必要 |
| DELETE | `/api/[resource]/:id`     | [リソース]を削除     | 必要 |
| GET    | `/api/[resource]/search`  | [リソース]を検索     | 必要 |

### 補足

- **認証**: JWT トークンによる Bearer 認証
- **レート制限**: 1分間に60リクエストまで
- **ページネーション**: `?page=1&limit=20`

---

## リクエスト/レスポンス仕様

### POST /api/[resource]

[リソース]を新規作成します。

**Request Body:**

```json
{
  "field1": "値1",
  "field2": 123,
  "field3": true
}
```

**Request Schema (Create[ResourceName]Dto):**

| フィールド | 型      | 必須 | 説明         | 制約                |
| ---------- | ------- | ---- | ------------ | ------------------- |
| field1     | string  | ✅   | [説明]       | 1-100文字           |
| field2     | number  | ✅   | [説明]       | 0以上               |
| field3     | boolean | ⬜   | [説明]       | true or false       |
| field4     | string  | ⬜   | [説明]       | Enum: value1,value2 |

**Response (201 Created):**

```json
{
  "success": true,
  "data": {
    "id": "uuid",
    "field1": "値1",
    "field2": 123,
    "field3": true,
    "field4": null,
    "createdAt": "2025-11-21T00:00:00.000Z",
    "updatedAt": "2025-11-21T00:00:00.000Z"
  }
}
```

**Response Schema ([ResourceName]ResponseDto):**

| フィールド | 型     | 説明           |
| ---------- | ------ | -------------- |
| id         | string | UUID           |
| field1     | string | [説明]         |
| field2     | number | [説明]         |
| field3     | boolean| [説明]         |
| field4     | string | [説明] (nullable) |
| createdAt  | string | 作成日時（ISO8601） |
| updatedAt  | string | 更新日時（ISO8601） |

**Error Responses:**

- `400 Bad Request`: バリデーションエラー
- `401 Unauthorized`: 認証エラー
- `409 Conflict`: 重複エラー

**TypeScript型定義:**

```typescript
// Request DTO
export interface Create[ResourceName]Dto {
  field1: string;
  field2: number;
  field3?: boolean;
  field4?: Field4Type;
}

// Response DTO
export interface [ResourceName]ResponseDto {
  id: string;
  field1: string;
  field2: number;
  field3: boolean;
  field4: string | null;
  createdAt: string;
  updatedAt: string;
}
```

---

### GET /api/[resource]

[リソース]の一覧を取得します。

**Query Parameters:**

| パラメータ | 型     | 必須 | デフォルト | 説明               |
| ---------- | ------ | ---- | ---------- | ------------------ |
| page       | number | ⬜   | 1          | ページ番号         |
| limit      | number | ⬜   | 20         | 1ページあたりの件数 |
| sortBy     | string | ⬜   | createdAt  | ソート基準         |
| order      | string | ⬜   | desc       | ソート順（asc/desc）|
| search     | string | ⬜   | -          | 検索キーワード     |

**Response (200 OK):**

```json
{
  "success": true,
  "data": [
    {
      "id": "uuid1",
      "field1": "値1",
      "field2": 123,
      "createdAt": "2025-11-21T00:00:00.000Z",
      "updatedAt": "2025-11-21T00:00:00.000Z"
    },
    {
      "id": "uuid2",
      "field1": "値2",
      "field2": 456,
      "createdAt": "2025-11-21T00:00:00.000Z",
      "updatedAt": "2025-11-21T00:00:00.000Z"
    }
  ],
  "meta": {
    "total": 100,
    "page": 1,
    "limit": 20,
    "totalPages": 5
  }
}
```

**Response Schema:**

| フィールド | 型                | 説明               |
| ---------- | ----------------- | ------------------ |
| success    | boolean           | 成功フラグ         |
| data       | Array<[ResourceName]ResponseDto> | データ配列 |
| meta       | PaginationMeta    | ページネーション情報 |

**TypeScript型定義:**

```typescript
export interface List[ResourceName]ResponseDto {
  success: boolean;
  data: [ResourceName]ResponseDto[];
  meta: PaginationMeta;
}

export interface PaginationMeta {
  total: number;
  page: number;
  limit: number;
  totalPages: number;
}
```

---

### GET /api/[resource]/:id

[リソース]の詳細を取得します。

**Path Parameters:**

| パラメータ | 型     | 必須 | 説明       |
| ---------- | ------ | ---- | ---------- |
| id         | string | ✅   | リソースID |

**Response (200 OK):**

```json
{
  "success": true,
  "data": {
    "id": "uuid",
    "field1": "値1",
    "field2": 123,
    "field3": true,
    "createdAt": "2025-11-21T00:00:00.000Z",
    "updatedAt": "2025-11-21T00:00:00.000Z"
  }
}
```

**Error Responses:**

- `404 Not Found`: リソースが存在しない

---

### PUT /api/[resource]/:id

[リソース]を更新します。

**Path Parameters:**

| パラメータ | 型     | 必須 | 説明       |
| ---------- | ------ | ---- | ---------- |
| id         | string | ✅   | リソースID |

**Request Body:**

```json
{
  "field1": "更新値1",
  "field2": 456
}
```

**Request Schema (Update[ResourceName]Dto):**

| フィールド | 型     | 必須 | 説明   | 制約      |
| ---------- | ------ | ---- | ------ | --------- |
| field1     | string | ⬜   | [説明] | 1-100文字 |
| field2     | number | ⬜   | [説明] | 0以上     |

**Response (200 OK):**

```json
{
  "success": true,
  "data": {
    "id": "uuid",
    "field1": "更新値1",
    "field2": 456,
    "updatedAt": "2025-11-21T00:00:00.000Z"
  }
}
```

**Error Responses:**

- `404 Not Found`: リソースが存在しない
- `400 Bad Request`: バリデーションエラー

---

### DELETE /api/[resource]/:id

[リソース]を削除します。

**Path Parameters:**

| パラメータ | 型     | 必須 | 説明       |
| ---------- | ------ | ---- | ---------- |
| id         | string | ✅   | リソースID |

**Response (200 OK):**

```json
{
  "success": true,
  "message": "[リソース]を削除しました"
}
```

**Error Responses:**

- `404 Not Found`: リソースが存在しない

---

## データモデル定義

### [EntityName] Entity

```typescript
export interface [EntityName] {
  id: string;              // UUID
  field1: string;          // [説明]
  field2: number;          // [説明]
  field3: boolean;         // [説明]
  field4?: Field4Type;     // [説明] (optional)
  createdAt: Date;         // 作成日時
  updatedAt: Date;         // 更新日時
  deletedAt?: Date;        // 削除日時 (論理削除の場合)
}
```

### Enum定義

```typescript
export enum Field4Type {
  VALUE1 = 'value1',
  VALUE2 = 'value2',
  VALUE3 = 'value3',
}
```

### 関連エンティティ

```typescript
// 関連エンティティがある場合
export interface [RelatedEntityName] {
  id: string;
  [entityName]Id: string;  // 外部キー
  relatedField1: string;
  createdAt: Date;
  updatedAt: Date;
}
```

---

## エラーレスポンス

### 共通エラーレスポンス形式

```json
{
  "success": false,
  "statusCode": 400,
  "message": "エラーメッセージ",
  "errors": [
    {
      "field": "field1",
      "message": "field1は必須です"
    }
  ],
  "timestamp": "2025-11-21T00:00:00.000Z",
  "path": "/api/[resource]"
}
```

### HTTPステータスコード

| ステータスコード | 説明                     | 使用例                         |
| ---------------- | ------------------------ | ------------------------------ |
| 200              | OK                       | 正常なGET, PUT, DELETE         |
| 201              | Created                  | 正常なPOST                     |
| 400              | Bad Request              | バリデーションエラー           |
| 401              | Unauthorized             | 認証エラー                     |
| 403              | Forbidden                | 権限エラー                     |
| 404              | Not Found                | リソース未検出                 |
| 409              | Conflict                 | 重複エラー                     |
| 422              | Unprocessable Entity     | ビジネスロジックエラー         |
| 429              | Too Many Requests        | レート制限超過                 |
| 500              | Internal Server Error    | サーバーエラー                 |
| 503              | Service Unavailable      | サービス一時停止               |

### バリデーションエラー (400)

```json
{
  "success": false,
  "statusCode": 400,
  "message": "Validation failed",
  "errors": [
    {
      "field": "field1",
      "value": "ng_value",
      "message": "field1は1-100文字で入力してください",
      "constraints": {
        "minLength": 1,
        "maxLength": 100
      }
    }
  ]
}
```

### リソース未検出エラー (404)

```json
{
  "success": false,
  "statusCode": 404,
  "message": "[リソース]が見つかりません",
  "resourceId": "uuid"
}
```

---

## バリデーションルール

### Create[ResourceName]Dto

| フィールド | バリデーション                                              |
| ---------- | ----------------------------------------------------------- |
| field1     | 必須、文字列、1-100文字                                     |
| field2     | 必須、数値、0以上                                           |
| field3     | オプション、真偽値                                          |
| field4     | オプション、Enum (value1, value2, value3)                   |

**実装例 (class-validator):**

```typescript
import {
  IsString,
  IsNumber,
  IsBoolean,
  IsEnum,
  IsOptional,
  Length,
  Min,
} from 'class-validator';

export class Create[ResourceName]Dto {
  @IsString()
  @Length(1, 100)
  field1: string;

  @IsNumber()
  @Min(0)
  field2: number;

  @IsOptional()
  @IsBoolean()
  field3?: boolean;

  @IsOptional()
  @IsEnum(Field4Type)
  field4?: Field4Type;
}
```

### Update[ResourceName]Dto

| フィールド | バリデーション                      |
| ---------- | ----------------------------------- |
| field1     | オプション、文字列、1-100文字       |
| field2     | オプション、数値、0以上             |

**実装例:**

```typescript
export class Update[ResourceName]Dto {
  @IsOptional()
  @IsString()
  @Length(1, 100)
  field1?: string;

  @IsOptional()
  @IsNumber()
  @Min(0)
  field2?: number;
}
```

---

## API使用例

### cURL

```bash
# 作成
curl -X POST http://localhost:3000/api/[resource] \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -d '{
    "field1": "値1",
    "field2": 123
  }'

# 一覧取得
curl -X GET "http://localhost:3000/api/[resource]?page=1&limit=20" \
  -H "Authorization: Bearer YOUR_TOKEN"

# 詳細取得
curl -X GET http://localhost:3000/api/[resource]/uuid \
  -H "Authorization: Bearer YOUR_TOKEN"

# 更新
curl -X PUT http://localhost:3000/api/[resource]/uuid \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -d '{
    "field1": "更新値1"
  }'

# 削除
curl -X DELETE http://localhost:3000/api/[resource]/uuid \
  -H "Authorization: Bearer YOUR_TOKEN"
```

### TypeScript (Fetch API)

```typescript
// 作成
const response = await fetch('http://localhost:3000/api/[resource]', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`,
  },
  body: JSON.stringify({
    field1: '値1',
    field2: 123,
  }),
});

const data = await response.json();
```

---

## チェックリスト

入出力設計作成時の確認事項：

### 基本項目
- [ ] すべてのエンドポイントが定義されている
- [ ] リクエスト/レスポンスの型が明確
- [ ] HTTPメソッドが適切に選択されている
- [ ] HTTPステータスコードが適切

### 詳細項目
- [ ] バリデーションルールが明確
- [ ] エラーレスポンスが定義されている
- [ ] ページネーションが実装されている（一覧取得）
- [ ] 認証・認可が考慮されている

### ドキュメント
- [ ] 使用例（cURL/TypeScript）が提供されている
- [ ] TypeScript型定義が明確
- [ ] Enum定義がある（必要な場合）

